category: Gnome Math
requires: gnumeric libglib2.0-devel libgoffice0.8-devel libgsf1-devel libgtk2.0-devel libxml2-devel
external-source: gnumeric
sdesc: "GNOME Office Spreadsheet (plugin development)"
ldesc: "The Gnumeric spreadsheet is part of the GNOME desktop 
environment -- a project to create a free, user friendly desktop 
environment.

The goal of Gnumeric is to be the best possible spreadsheet. We are not
attempting to clone existing applications. However, Gnumeric can read
files saved with other spreadsheets and we offer a customizable feel
that attempts to minimize the costs of transition."
