category: Gnome Math
requires: cygwin GConf2 libatk1.0_0 libbonobo2_0 libbonoboui2_0 libcairo2 libgcc1 libgconf2_4 libgda3.0_3 libgdk_pixbuf2.0_0 libglade2.0_0 libglib2.0_0 libgnome2_0 libgnomedb3.0_4 libgnomeui2_0 libgnomevfs2_0 libgoffice0.6_6 libgsf1_114 libgtk2.0_0 libintl8 libORBit2_0 libpango1.0_0 libpsiconv6 libpx0 libxml2 perl python python-gobject2 python-gtk2 zlib0
sdesc: "GNOME Office Spreadsheet"
ldesc: "The Gnumeric spreadsheet is part of the GNOME desktop 
environment -- a project to create a free, user friendly desktop 
environment.

The goal of Gnumeric is to be the best possible spreadsheet. We are not
attempting to clone existing applications. However, Gnumeric can read
files saved with other spreadsheets and we offer a customizable feel
that attempts to minimize the costs of transition."
